VITE_APP_TMDB_API_KEY=52927acc04425f286ec5e2d552230289
VITE_FIREBASE_API_KEY=AIzaSyBLaGaPGTy0kjqXK7BPe-SgTpsgiiwNUdM
VITE_FIREBASE_AUTH_DOMAIN=movies-3f032.firebaseapp.com
VITE_FIREBASE_PROJECTID=movies-3f032
VITE_FIREBASE_STORAGE_BUCKET=movies-3f032.appspot.com
VITE_FIREBASE_MESAGING_SENDER_ID=450037182129
APP_ID=1:450037182129:web:b44508fd326ae4a6ba7c90